<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Title</title>
    <link rel="stylesheet" href="css/angular-material.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/material-design-icons/3.0.0/iconfont/material-icons.css">
    <!--<link rel="stylesheet" href="css/me-pageloading.min.css">-->
    <link rel="stylesheet" href="css/shotStyle.css">
    <link rel="stylesheet" href="css/userCard.css">
    <!--<link rel="stylesheet" href="css/mobile-angular-ui-base.css">-->
    <style>

        html {
            font-size: 10px;
            color: #444;
            line-height: 1.4;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        body{
            position: relative;
            background-color: #f4f4f4;
        }
        a{
            text-decoration: none;
            outline: none;
        }

        .drrible-toolbar > .md-button {
            width: 48px;
            min-width: 0;
        }

        .shot-like {
            color: #ff5da2;
        }
        .md-button md-icon.attach-btnIcon{
            transform: rotate3d(0,0,1,30deg);
        }

        .dribble-btn-group .md-button{
            font-size: 14px;
        }

        .router-change{
            background-color: #f4f4f4;
            margin-top: 56px;
        }
        md-toolbar{
            height: 56px;
            max-height: 56px;
            min-height: 56px;
        }
        .index-footer{
            margin-top: 24px;
            border-top: 1px solid #dddddd;
            background-color: transparent;
            text-align: center;
        }
        md-toolbar.index-toolbar{
            position: fixed;
            /*bottom: 0;*/
        }
        md-progress-linear{
            position: absolute;top: 0;z-index: 20;
        }
    </style>
</head>
<body ng-app="myApp"
      ng-controller="myController" layout="column" ng-cloak="">

<!--页面加载时出现-->


<md-progress-linear md-mode="indeterminate" ng-show="isStateChange"></md-progress-linear>
<md-toolbar md-scroll-shrink ng-if="true" class="index-toolbar">
        <div class="md-toolbar-tools" layout="row" layout-align="center center">
            <h3>
                <span>Dribble</span>
            </h3>
        </div>
</md-toolbar>

<div ui-view="" class="router-change" >
</div>
<div class="index-footer">
    <h1>Dribble Demo</h1>
</div>






<!--路由跳转-->

<!-- Angular Material Library -->
<script src="js/angular.min.js"></script>
<script src="js/angular-aria.min.js"></script>
<script src="js/angular-animate.min.js"></script>
<script src="js/angular-ui-router.min.js"></script>
<script src="js/angular-material.min.js"></script>
<script src="js/angular-messages.min.js"></script>
<script src="js/angular-sanitize.min.js"></script>
<script src="js/angular-lazy-img.min.js"></script>
<script src="js/ng-infinite-scroll.min.js"></script>
<script src="js/ngTouch.min.js"></script>


<script src="js/app.js"></script>
<script src="js/controller/indexCtrl.js"></script>
<script src="js/service/ShotsService.js"></script>


</body>
</html>