<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Document</title>
    <!--<link rel="stylesheet" href="css/angular-material.min.css">-->
    <link rel="stylesheet" href="//cdn.bootcss.com/material-design-icons/3.0.0/iconfont/material-icons.css">
    <style>
        html{
            height: 100%;
            font-size: 20px;
            font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        body{
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            /*position: relative;*/
            /*height: inherit;*/
            box-sizing: border-box;
            margin: 0;
            padding:0;
            height: 100%;
            background: url("bg1.jpg") no-repeat;
            background-size: 100% 100%;
            /*!*-webkit-mask:-webkit-gradient(linear,left top,left bottom,from(#A292C7),to(#4F5061));*!*/
            /*!*background-repeat: no-repeat;*!*/
            /*-webkit-mask: -webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));*/
        }
        button{
            outline: none;
            border: none;
            font-size: 0.8rem;
            background-color: #d74579;
        }
        .mask-bg{
            background-color: gray;
            /*opacity: 0.3;*/
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            background: -webkit-linear-gradient(rgba(162, 146, 199, 0.99),rgba(129, 119, 157, 0.6),rgba(0, 0, 0, 0.8)); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(rgba(162, 146, 199, 0.99),rgba(129, 119, 157, 0.6),rgba(0, 0, 0, 0.8)); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(rgba(162, 146, 199, 0.99),rgba(129, 119, 157, 0.6),rgba(0, 0, 0, 0.8)); /* Firefox 3.6 - 15 */
            background: linear-gradient(rgba(162, 146, 199, 0.99),rgba(129, 119, 157, 0.6),rgba(0, 0, 0, 0.8));
            z-index: 10;
        }
        .login-group{
            margin-bottom: 0.8rem;
            display: flex;
            flex-flow: column;
            z-index: 20;
        }
        .login-group-input,.login-group-btn{

            /*background-color: #00cc99;*/
            width: 15rem;
            box-sizing: border-box;
        }
        .login-group-input{
            /*padding: 0.3rem;*/
            height: 2.5rem;
            /*margin-bottom: 0.4rem;*/
            border-bottom: 1px solid rgba(255, 255, 255, 0.49);
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .login-group-input input{
            border: none;
            width: 100%;
            height: 100%;
            padding: 0 0.4rem;
            /* margin-left: 0.5rem; */
            /* height: 100%; */
            background-color: transparent;
            font-size: 24px;
            outline: none;
            color: white;
        }

        .login-icon{
            color: white;
            opacity: 0.5;
        }

        .login-group-btn{
            margin-top: 2rem;
            height: 2.6rem;
            color: white;
            font-size: 1rem;
            -webkit-border-radius:15px;
            -moz-border-radius:15px;
            border-radius:25px;
        }
        .footer{
            z-index: 20;
            color: white;
            /*position: absolute;*/
            bottom: 0;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-content: center;
            /*width: 100%;*/
            margin-top: 4rem;
            font-size: 0.8rem;
            font-style: italic;
            opacity: 0.8;

        }
        .footer .login-group-btn{
            border: 1px white solid;
            background-color: transparent;
            margin-top: 0.5rem;
            position: relative;
            display: flex;
            flex-flow: row;
            justify-content: center;
            align-content: center;
        }
        .footer .login-group-btn .icon-forward{
            position: absolute;
            /*position: absolute;*/
            right: 0.5rem;
            top: 0.6rem;
        }
        .footer span{
            text-align: center;
        }

        .login-header{
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-content: center;
            color: white;
            margin-bottom: 6rem;
            z-index: 20;
        }
        .login-header .login-header-logo{
            width: 2.4rem;
            height: 2.4rem;
        }
        .login-header .login-header-title{
            font-size: 2.4rem;
            font-weight: bolder;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .login-header .login-header-title span{
            margin-right: 0.5rem;
            letter-spacing: 0.1rem;
        }

    </style>
</head>
<body>
<div class="mask-bg"></div>
<div class="login-header">
    <div class="login-header-title">
        <span>DRIBBLE</span>
        <img src="logo.png" alt="" class="login-header-logo">
    </div>
    <div class="login-header-content">
        <span>Show and tell for designers</span>
    </div>
</div>
<div class="login-group">
    <div class="login-group-input">
        <label for="account">
            <i class="material-icons login-icon">perm_identity</i>
        </label>
        <input type="text" id="account">
    </div>
    <div class="login-group-input">
        <label for="password">
            <i class="material-icons login-icon">lock_outline</i>
        </label>
        <input type="password" id="password">
    </div>
    <button class="login-group-btn">Sign In</button>
</div>

<div class="footer">
    <span>Don't have a account?</span>
    <button class="login-group-btn" href="" class="sign-in">
        Sign Up
        <i class="material-icons login-icon icon-forward">arrow_forward</i>
    </button>
</div>
<!--<script src="js/angular.min.js"></script>-->
<!--<script src="js/angular-aria.min.js"></script>-->
<!--<script src="js/angular-animate.min.js"></script>-->
<!--<script src="js/angular-ui-router.min.js"></script>-->
<!--<script src="js/angular-material.min.js"></script>-->
<!--<script src="js/angular-messages.min.js"></script>-->
</body>
</html>